# Nmap 7.92 scan initiated Sat Oct  8 10:54:23 2022 as: nmap -sC -sV -oA nmap/shibboleth 10.129.49.22
Nmap scan report for 10.129.49.22
Host is up (0.12s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.41
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Did not follow redirect to http://shibboleth.htb/
Service Info: Host: shibboleth.htb

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct  8 10:54:33 2022 -- 1 IP address (1 host up) scanned in 10.63 seconds
